NUXT_DOMAIN=

NUXT_PUBLIC_STRIPE_API_KEY=
NUXT_STRIPE_PRIVATE_API_KEY=
NUXT_STRIPE_PRIVATE_WEBHOOK_SECRET=

NUXT_PUBLIC_POSTHOG_API_KEY=
NUXT_PUBLIC_POSTHOG_HOST_NAME=

# GitHub https://github.com/settings/apps
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GITHUB_CLIENT_ID=
# Google https://console.cloud.google.com/auth/clients
# https://developers.google.com/identity/protocols/oauth2
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_CLIENT_ID=

NUXT_SESSION_PASSWORD=



NUXT_MAILGUN_PRIVATE_API_KEY=
NUXT_MAILGUN_PRIVATE_SECRET_KEY=

NUXT_INTERNAL_API_SECRET=

OPENAI_PRIVATE_API_KEY=

# This is autoinjected. Nuxt does not need this
GOOGLE_MAPS_API_KEY=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=
